# springmvc-spring-mybatis-2023-6-8

./: README.md  pom.xml
src/main/java/com/neusoft/controller/: DeptController.java  EmpController.java  TestController.java
src/main/java/com/neusoft/dao/: IDeptDao.java  IEmpDao.java
src/main/java/com/neusoft/entity/: Dept.java  Emp.java
src/main/java/com/neusoft/service/: DeptServiceImpl.java  EmpServiceImpl.java  IDeptService.java  IEmpService.java  ITestService.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/com/neusoft/dao/: IDeptDao.xml  IEmpDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add.jsp  list.jsp  test.jsp
