#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/test
#username = root
#password = 123456

driverStr =com.mysql.cj.jdbc.Driver
urlStr =jdbc:mysql://59.110.33.242:3306/shixun
usernameStr =root
passwordStr =Neu123